<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css"
        crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-default navbar-fixed-bottom" id="mobile-menu">
            <a class="navbar-brand" href="#">
                <img src="./images/drupal-coder.svg" width="137" height="21" alt="Drupal coder">
            </a>
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </nav>

        <div class="support-block-background container-fluid">
            <video autoplay muted playsinline loop id="support-block-background">
                <source src="./images/video.mp4">
            </video>
            <div class="navbar navbar-default" id="main-menu">
                <div class="container">
                    <a href="#" class="main-menu-title">
                        <img src="images/drupal-coder.svg" width="137" height="21">
                    </a>
                    <ul id="menu">
                        <li><a href="#" class="active">Поддержка сайтов</a></li>
                        <li><a href="#">Тарифы</a></li>
                        <li><a href="#">Наши работы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="other-info">
                        8 800 222-26-73
                        <div class="lang-collapse">
                            <span style="vertical-align: middle;">Ru</span>
                            <span class="caret"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 support-block-header">
                            <h1 class="support-block-title">
                                Поддержка<br />
                                сайтов на Drupal
                            </h1>
                            <div class="support-block-description">
                                Сопровождение и поддержка сайтов<br />
                                на CMS Drupal любых версий и запущенности
                            </div>
                            <button class="support-tariffs">Тарифы</button>
                        </div>
                        <div class="col-md-6">
                            <div class="row achievements-container">
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title win">
                                            #1
                                            <img src="./images/cup.png">
                                        </div>
                                        <div class="achieve-description">
                                            Drupal-разработчик<br />
                                            в России по версии Рейтинга Рунета
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title">
                                            3+
                                        </div>
                                        <div class="achieve-description">
                                            средний опыт специалистов
                                            <br />
                                            более<br />
                                            3 лет
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title">
                                            14
                                        </div>
                                        <div class="achieve-description">
                                            лет опыта в
                                            <br />
                                            сфере Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title">
                                            50+
                                        </div>
                                        <div class="achieve-description">
                                            модулей и тем
                                            <br />
                                            в формате DrupalGive
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title">
                                            90 000+
                                        </div>
                                        <div class="achieve-description">
                                            часов поддержки
                                            <br />
                                            сайтов на Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement col-xs-6 col-md-4">
                                    <div class="achieve-content">
                                        <div class="achieve-title">
                                            300+
                                        </div>
                                        <div class="achieve-description">
                                            Проектов
                                            <br />
                                            на поддержке
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>